<!doctype html>
<html>
<head>
  <title>html2canvas - Examples</title>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>

  <base href="" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Screenshot creation with JavaScript">
  <meta name="author" content="Niklas von Hertzen">

  <link href="/site/css/bootstrap.min.css" rel="stylesheet">
  <style>
    header {
      height: 50px;
    }
    footer {
      background-color: #333;
      color: white;
      padding: 20px 0;
    }
    .share {
      padding-top:5px;
      margin-bottom:-5px;
      margin-right: -50px;
    }

    .page-header, .lead {
      color: #5A5A5A;
    }
    #doc-nav {
      width: 220px;
    }

    #doc-nav .active a {
      background-color: #08C;
      color: #fff;
      border-color: #08C;
    }

    html {
      overflow-y: scroll;
    }

    .com { color: #93a1a1; }
    .lit { color: #195f91; }
    .pun, .opn, .clo { color: #93a1a1; }
    .fun { color: #dc322f; }
    .str, .atv { color: #D14; }
    .kwd, .prettyprint .tag { color: #1e347b; }
    .typ, .atn, .dec, .var { color: teal; }
    .pln { color: #48484c; }

    .prettyprint {
      padding: 8px;
      background-color: #f7f7f9;
      border: 1px solid #e1e1e8;
    }
    .prettyprint.linenums {
      -webkit-box-shadow: inset 40px 0 0 #fbfbfc, inset 41px 0 0 #ececf0;
      -moz-box-shadow: inset 40px 0 0 #fbfbfc, inset 41px 0 0 #ececf0;
      box-shadow: inset 40px 0 0 #fbfbfc, inset 41px 0 0 #ececf0;
    }

    /* Specify class=linenums on a pre to get line numbering */
    ol.linenums {
      margin: 0 0 0 33px; /* IE indents via margin-left */
    }
    ol.linenums li {
      padding-left: 12px;
      color: #bebec5;
      line-height: 20px;
      text-shadow: 0 1px 0 #fff;
    }

  </style>
  <style>
    #carbonads {
      display: block;
      overflow: hidden;
      padding: 1em;
      border: solid 1px #dddddd;
      border-radius: 4px;
      background-color: #fafafa;
      text-align: center;
      font-size: 14px;
      line-height: 1.5;
    }

    #carbonads span {
      display: block;
      overflow: hidden;
    }

    .carbon-img {
      display: block;
      margin: 0 auto .5em;
    }

    .carbon-text {
      display: block;
      margin-bottom: .5em;
    }

    .carbon-poweredby {
      display: block;
      color: #222;
      text-transform: uppercase;
      letter-spacing: 1px;
      font-size: 9px;
      line-height: 1;
    }
  </style>

</head>
<body>
<header>
  <div class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
      <div class="container">
        <a class="brand" href="index.html">html2canvas</a>
        <div class="nav-collapse">
          <ul class="nav">
            <li><a href="/">Home</a></li>
            <li><a href="/documentation.html">Documentation</a></li>
            <li><a href="/faq.html">FAQ</a></li>
            <li class="active"><a href="/examples.html">Examples</a></li>
            <li><a href="https://github.com/niklasvh/html2canvas/releases" target="_blank">Download</a></li>
          </ul>

        </div><!--/.nav-collapse -->
      </div>
    </div>
  </div>
  <a href="http://github.com/niklasvh/html2canvas"><img style="position: fixed; top: 0; right: 0; border: 0;z-index:9999;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>
</header>
<div class="container">
  <div class="row-fluid">
    <div class="span3">
      <ul class="nav nav-tabs nav-stacked" id="doc-nav"></ul>
      <script async type="text/javascript" src="//cdn.carbonads.com/carbon.js?zoneid=1673&serve=C6AILKT&placement=html2canvashertzencom" id="_carbonads_js"></script>

    </div>
    <div class="span9">
      <div class="row-fluid" id="docs">
        <div class="page-header">
          <h1>Examples</h1>
        </div>

        <p class="lead">
          Rendering the body element and appending the canvas to the body
        </p>

        <pre class="prettyprint linenums">
html2canvas(document.body, {
  onrendered: function(canvas) {
    document.body.appendChild(canvas);
  }
});</pre>
        <p><button class="btn example1">Test on this page</button></p>

        <p class="lead">
          Rendering the body element and restrict canvas size to 300x300px
        </p>

        <pre class="prettyprint linenums">
html2canvas(document.body, {
  onrendered: function(canvas) {
    document.body.appendChild(canvas);
  },
  width: 300,
  height: 300
});</pre>
        <p><button class="btn example2">Test on this page</button></p>


        <script src="/build/html2canvas.js"></script>
        <script src="/site/js/prettify.js"></script>
        <script>
            window.prettyPrint();
            $(".example1").on("click", function(event) {
                event.preventDefault();
                html2canvas(document.body, {
                    allowTaint: true,
                    taintTest: false,
                    onrendered: function(canvas) {
                        document.body.appendChild(canvas);
                    }
                });
            });

            $(".example2").on("click", function(event) {
                event.preventDefault();
                html2canvas(document.body, {
                    allowTaint: true,
                    taintTest: false,
                    onrendered: function(canvas) {
                        document.body.appendChild(canvas);
                    },
                    width: 300,
                    height: 300
                });
            });

        </script>

      </div>

    </div>
  </div>
  <script src="/site/js/prettify.js"></script>

</div>
<footer>
  <div class="container">
    <p>
      Created by <a href="http://hertzen.com">Niklas von Hertzen</a> <br />
      Licensed under the <a href="LICENSE">MIT License</a>. <br />
      <a href="https://twitter.com/Niklasvh" class="twitter-follow-button" data-show-count="false">Follow @Niklasvh</a>
    </p>

    <script>
        var _gaq = _gaq || [];_gaq.push(['_setAccount', 'UA-188600-10']);_gaq.push(['_trackPageview']);(function() {var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);})();

        (function(d, s, id) {
            var po = d.createElement(s); po.type = 'text/javascript'; po.async = true;
            po.src = 'https://apis.google.com/js/plusone.js';
            var e = d.getElementsByTagName(s)[0]; e.parentNode.insertBefore(po, e);

            var js;
            if(!d.getElementById(id)){
                js=d.createElement(s);
                js.id=id;
                js.src="//platform.twitter.com/widgets.js";
                e.parentNode.insertBefore(js,e);
            }

        })(document, "script", "twitter-wjs");
    </script>
    <script src="//hertzen.com/js/heatmap.min.js"></script>
  </div>
</footer>
</body>
</html>