<!doctype html>
<html>
<head>
  <title>html2canvas - FAQ</title>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>

  <base href="" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Screenshot creation with JavaScript">
  <meta name="author" content="Niklas von Hertzen">

  <link href="/site/css/bootstrap.min.css" rel="stylesheet">
  <style>
    header {
      height: 50px;
    }
    footer {
      background-color: #333;
      color: white;
      padding: 20px 0;
    }
    .share {
      padding-top:5px;
      margin-bottom:-5px;
      margin-right: -50px;
    }

    .page-header, .lead {
      color: #5A5A5A;
    }
    #doc-nav {
      width: 220px;
    }

    #doc-nav .active a {
      background-color: #08C;
      color: #fff;
      border-color: #08C;
    }

    html {
      overflow-y: scroll;
    }

    .com { color: #93a1a1; }
    .lit { color: #195f91; }
    .pun, .opn, .clo { color: #93a1a1; }
    .fun { color: #dc322f; }
    .str, .atv { color: #D14; }
    .kwd, .prettyprint .tag { color: #1e347b; }
    .typ, .atn, .dec, .var { color: teal; }
    .pln { color: #48484c; }

    .prettyprint {
      padding: 8px;
      background-color: #f7f7f9;
      border: 1px solid #e1e1e8;
    }
    .prettyprint.linenums {
      -webkit-box-shadow: inset 40px 0 0 #fbfbfc, inset 41px 0 0 #ececf0;
      -moz-box-shadow: inset 40px 0 0 #fbfbfc, inset 41px 0 0 #ececf0;
      box-shadow: inset 40px 0 0 #fbfbfc, inset 41px 0 0 #ececf0;
    }

    /* Specify class=linenums on a pre to get line numbering */
    ol.linenums {
      margin: 0 0 0 33px; /* IE indents via margin-left */
    }
    ol.linenums li {
      padding-left: 12px;
      color: #bebec5;
      line-height: 20px;
      text-shadow: 0 1px 0 #fff;
    }

  </style>
  <style>
    #carbonads {
      display: block;
      overflow: hidden;
      padding: 1em;
      border: solid 1px #dddddd;
      border-radius: 4px;
      background-color: #fafafa;
      text-align: center;
      font-size: 14px;
      line-height: 1.5;
    }

    #carbonads span {
      display: block;
      overflow: hidden;
    }

    .carbon-img {
      display: block;
      margin: 0 auto .5em;
    }

    .carbon-text {
      display: block;
      margin-bottom: .5em;
    }

    .carbon-poweredby {
      display: block;
      color: #222;
      text-transform: uppercase;
      letter-spacing: 1px;
      font-size: 9px;
      line-height: 1;
    }
  </style>

</head>
<body>
<header>
  <div class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
      <div class="container">
        <a class="brand" href="index.html">html2canvas</a>
        <div class="nav-collapse">
          <ul class="nav">
            <li><a href="/">Home</a></li>
            <li><a href="/documentation.html">Documentation</a></li>
            <li class="active"><a href="/faq.html">FAQ</a></li>
            <li><a href="/examples.html">Examples</a></li>
            <li><a href="https://github.com/niklasvh/html2canvas/releases" target="_blank">Download</a></li>
          </ul>

        </div><!--/.nav-collapse -->
      </div>
    </div>
  </div>
  <a href="http://github.com/niklasvh/html2canvas"><img style="position: fixed; top: 0; right: 0; border: 0;z-index:9999;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>
</header>
<div class="container">
  <div class="row-fluid">
    <div class="span3">
      <ul class="nav nav-tabs nav-stacked" id="doc-nav"></ul>
      <script async type="text/javascript" src="//cdn.carbonads.com/carbon.js?zoneid=1673&serve=C6AILKT&placement=html2canvashertzencom" id="_carbonads_js"></script>

    </div>
    <div class="span9">
      <div class="row-fluid" id="docs">
        <div class="page-header">
          <h1>Frequently asked questions</h1>
        </div>

        <p class="lead">
          Why aren't my images rendered?
        </p>
        <p>
          html2canvas does not get around content policy restrictions set by your browser. Drawing images that reside outside of the <a href="http://en.wikipedia.org/wiki/Same_origin_policy">origin</a> of the current page taint the <code>canvas</code> that they are drawn upon.
          If the <code>canvas</code> gets tainted, it cannot be read anymore. As such, html2canvas implements methods to check whether an image would taint the <code>canvas</code> before applying it. If you have set the <code>allowTaint</code> option to <code>false</code>, it will not draw the image.
        </p>
        <p>
          If you wish to load images that reside outside of your pages origin, you can use a <a href="https://github.com/niklasvh/html2canvas/wiki/Proxies">proxy</a> to load the images.
        </p>

        <p class="lead">
          How do I get html2canvas to work in a browser extension?
        </p>
        <p>
          You shouldn't use html2canvas in a browser extension. Most browsers have native support for capturing screenshots from tabs within extensions.
          Relevant information for <a href="http://developer.chrome.com/extensions/tabs.html#method-captureVisibleTab">Chrome</a>, <a href="https://developer.mozilla.org/en-US/docs/DOM/CanvasRenderingContext2D#drawWindow()">Firefox</a> and <a href="http://dev.opera.com/articles/view/extensions-api-screenshot/">Opera</a>.
        </p>

        <p class="lead">
          Why isn't SVG images getting rendered?
        </p>
        <p>
          As with the previous question, SVG images taint the canvas with many browsers regardless of where they are hosted, or even if they are inline.
        </p>

        <p class="lead">
          Why doesn't CSS property X render correctly or only partially?
        </p>
        <p>
          As each CSS property needs to be manually coded to render correctly, html2canvas will <b>never</b> have full CSS support.
          The library tries to support the most commonly used CSS properties to the extent that it can. If some CSS property is missing or incomplete and you feel
          that it should be part of the library, create <a href="https://github.com/niklasvh/html2canvas/tree/master/tests">test cases</a> for it and a <a href="https://github.com/niklasvh/html2canvas/issues">new issue</a> for it.
        </p>


      </div>

    </div>
  </div>
  <script src="/site/js/prettify.js"></script>

</div>
<footer>
  <div class="container">
    <p>
      Created by <a href="http://hertzen.com">Niklas von Hertzen</a> <br />
      Licensed under the <a href="LICENSE">MIT License</a>. <br />
      <a href="https://twitter.com/Niklasvh" class="twitter-follow-button" data-show-count="false">Follow @Niklasvh</a>
    </p>

    <script>
        var _gaq = _gaq || [];_gaq.push(['_setAccount', 'UA-188600-10']);_gaq.push(['_trackPageview']);(function() {var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);})();

        (function(d, s, id) {
            var po = d.createElement(s); po.type = 'text/javascript'; po.async = true;
            po.src = 'https://apis.google.com/js/plusone.js';
            var e = d.getElementsByTagName(s)[0]; e.parentNode.insertBefore(po, e);

            var js;
            if(!d.getElementById(id)){
                js=d.createElement(s);
                js.id=id;
                js.src="//platform.twitter.com/widgets.js";
                e.parentNode.insertBefore(js,e);
            }

        })(document, "script", "twitter-wjs");
    </script>
    <script src="//hertzen.com/js/heatmap.min.js"></script>
  </div>
</footer>
</body>
</html>